This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lxn-20240731-hpcchina.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 29 entries,
            5261 wiz_defined-function locations,
            1244 strings with 17275 characters,
and the built_in function-call counts, 334466 in all, are:
= -- 8762
> -- 39075
< -- 45778
+ -- 12494
- -- 4629
* -- 2155
:= -- 46517
add.period$ -- 134
call.type$ -- 29
change.case$ -- 253
chr.to.int$ -- 11269
cite$ -- 29
duplicate$ -- 732
empty$ -- 2967
format.name$ -- 1167
if$ -- 86343
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 0
newline$ -- 213
num.names$ -- 92
pop$ -- 17157
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 34684
stack$ -- 0
substring$ -- 17635
swap$ -- 30
text.length$ -- 655
text.prefix$ -- 0
top$ -- 0
type$ -- 355
warning$ -- 0
while$ -- 766
width$ -- 0
write$ -- 485
